asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
Django==4.0.1
greenlet==1.1.2
h11==0.12.0
idna==3.3
mutagen==1.45.1
numpy==1.22.1
outcome==1.1.0
pandas==1.3.5
Pillow==9.0.0
playwright==1.17.2
pyacrcloud==1.0.2
pycparser==2.21
pycryptodomex==3.12.0
pyee==9.0.3
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytube==11.0.2
pytz==2021.3
requests==2.27.1
selenium==4.1.0
selenium-stealth==1.0.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
TikTokApi==4.1.0
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
urllib3==1.26.8
websockets==10.1
wsproto==1.0.0
youtube-dl==2021.12.17
yt-dlp==2021.12.27
