[00:02.54]On n'a pas, pas d'bol
[00:04.84]T'as que des bad girls ouais t'es qu'un bad boy

[00:10.08]Le but d'une vie c'est d'faire d'la monnaie
[00:12.56]C'est pas ton équipe ils t'on racolé
[00:14.93]Toutes tes copines, ouais on les connaît
[00:17.13]À force de zoner ouais on les a rodées
[00:19.67]J'suis abattue je perds le fil
[00:22.05]T'as pas un euro, fais pas de deal
[00:24.49]Et t'as pas de kilo fais pas le dealer
[00:26.92]J'prends pas ça au sérieux, ouais ça fait des leurres
[00:29.69]La go se dandine, elle veut tous vos num'
[00:35.53]Pourtant c'est qu'une gamine mais comme elle s'ennuye ce monde la fascine

[00:40.11]Moi j'voulais m'en aller
[00:42.51]Et ce depuis ouais tant d'années
[00:44.60]J'essaye de faire le vide
[00:46.92]De souvent sourire, de faire le tri
[00:49.55]Moi j'voulais m'en aller
[00:51.85]Et ce depuis ouais tant d'années
[00:55.13]J'essaye de faire le vide
[00:56.53]De souvent sourire, ouais, de faire le tri (bad bad boy)

[00:59.99]Bad bad bad bad boy
[01:02.85]Et toutes tes copines sont des bad bad girls
[01:05.27]On s'en fout du risque on n'a pas pas d'bol
[01:07.56]Et on n'a pas pas d'bol
[01:09.65]Et t'es un bad, un bad bad boy
[01:12.58]Et toutes tes copines sont des bad bad girls
[01:14.97]On s'en fout du risque on n'a pas, pas d'bol
[01:17.30]On n'a pas pas d'bol, et on n'a pas pas d'bol

[01:21.00]À la vie de merde ouais t'es abonné
[01:23.25]Tu peux pas changer d'forfait, t'ont abandonné
[01:25.81]Donc tu mets tes gants, tu mets ton bonnet
[01:27.96]Et tu cours, et tu cours, continue d'zoner
[01:30.53]Donc tu sors, tu sors, t'es beau
[01:33.37]T'es bien accompagné ouais donc c'est bon, c'est bon
[01:35.65]Elle a vu toute ton seille-o
[01:38.21]À partir de là ouais tu te casses les dents
[01:40.11]Ouais tu te casses les dents, tu dépasses les bornes
[01:42.94]Tout ça parc'que la fe-meu est bonne, est bonne
[01:45.00]Mais toi tu l'affectionnes, les consos s'additionnent
[01:47.73]À la fin c'est qui qui paye? Bah c'est pas elle qui donne

[01:50.30]Moi j'voulais m'en aller
[01:52.61]Et ce depuis ouais tant d'années
[01:55.52]J'essaye de faire le vide
[01:57.42]De souvent sourire, de faire le tri
[02:00.23]Moi j'voulais m'en aller
[02:02.49]Et ce depuis ouais tant d'années
[02:05.53]J'essaye de faire le vide
[02:07.26]De souvent sourire, de faire le tri (bad bad boy)

[02:11.39]Bad bad bad bad boy
[02:13.23]Et toutes tes copines sont des bad bad girls
[02:15.74]On s'en fout du risque on n'a pas pas d'bol
[02:18.77]Et on n'a pas pas d'bol
[02:20.17]Et t'es un bad, un bad bad boy
[02:22.71]Et toutes tes copines sont des bad bad girls
[02:25.24]On s'en fout du risque on n'a pas, pas d'bol
[02:27.65]On n'a pas pas d'bol, et on n'a pas pas d'bol

[02:34.97]On n'a pas pas pas d'bol
[02:37.74]T'as que des bad girls
[02:40.00]Ouais on n'a pas d'bol
